# syntax=docker/dockerfile:1.7
FROM rust:1.91 AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY \
    http_proxy=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY \
    https_proxy=$HTTPS_PROXY \
    NO_PROXY=$NO_PROXY \
    no_proxy=$NO_PROXY

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY shared shared
COPY patches patches
COPY services services

RUN cargo build --locked --release --package tyrum-model-gateway

FROM debian:bookworm-slim AS runtime

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY \
    http_proxy=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY \
    https_proxy=$HTTPS_PROXY \
    NO_PROXY=$NO_PROXY \
    no_proxy=$NO_PROXY \
    MODEL_GATEWAY_BIND_ADDR=0.0.0.0:8001

RUN set -eux; \
    printf 'Acquire::ForceIPv4 "true";\n' >/etc/apt/apt.conf.d/99force-ipv4; \
    useradd --create-home --shell /usr/sbin/nologin appuser; \
    printf '%s\n' \
      'deb http://deb.debian.org/debian bookworm main' \
      'deb http://deb.debian.org/debian bookworm-updates main' \
      'deb http://security.debian.org/debian-security bookworm-security main' \
      >/etc/apt/sources.list; \
    apt-get update; \
    apt-get install --yes --no-install-recommends ca-certificates curl; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/tyrum-model-gateway /usr/local/bin/tyrum-model-gateway

EXPOSE 8001
USER appuser
ENTRYPOINT ["/usr/local/bin/tyrum-model-gateway"]
