# syntax=docker/dockerfile:1.7
FROM --platform=linux/amd64 ghcr.io/rhernaus/tyrum/base-images/debian:bookworm-slim

ARG CMDLINE_TOOLS_VERSION=11076708
ENV DEBIAN_FRONTEND=noninteractive \
    ANDROID_SDK_ROOT=/opt/android-sdk \
    ANDROID_HOME=/opt/android-sdk \
    ANDROID_USER_HOME=/opt/android/.android \
    ANDROID_AVD_HOME=/opt/android/.android/avd \
    ANDROID_RUNTIME_PARENT=/tmp/android-runtime \
    AVD_NAME=tyrum-android-executor \
    PATH=/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/emulator:$PATH

RUN apt-get update && apt-get install --yes --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    file \
    fonts-droid-fallback \
    libdbus-1-3 \
    libfontconfig1 \
    libgcc-s1 \
    libgl1 \
    libglu1 \
    libnss3 \
    libpng16-16 \
    libpulse0 \
    libstdc++6 \
    libunwind8 \
    libx11-6 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libvulkan1 \
    mesa-vulkan-drivers \
    socat \
    openjdk-17-jre-headless \
    procps \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p "$ANDROID_SDK_ROOT/cmdline-tools" "$ANDROID_USER_HOME" "$ANDROID_AVD_HOME" "$ANDROID_RUNTIME_PARENT" && \
    curl -sSL "https://dl.google.com/android/repository/commandlinetools-linux-${CMDLINE_TOOLS_VERSION}_latest.zip" -o /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d "$ANDROID_SDK_ROOT/cmdline-tools" && \
    mv "$ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools" "$ANDROID_SDK_ROOT/cmdline-tools/latest" && \
    rm -f /tmp/cmdline-tools.zip
RUN touch "$ANDROID_USER_HOME/repositories.cfg"

RUN JAVA_HOME=$(dirname "$(dirname "$(readlink -f "$(command -v java)")")") && \
    ln -s "$JAVA_HOME" /opt/java-home
ENV JAVA_HOME=/opt/java-home

RUN yes | sdkmanager --sdk_root="$ANDROID_SDK_ROOT" --licenses >/dev/null
RUN yes | sdkmanager --sdk_root="$ANDROID_SDK_ROOT" "platform-tools"
RUN yes | sdkmanager --sdk_root="$ANDROID_SDK_ROOT" "emulator"
RUN yes | sdkmanager --sdk_root="$ANDROID_SDK_ROOT" "system-images;android-34;google_apis;x86_64"

RUN mkdir -p "$ANDROID_AVD_HOME"

COPY infra/android/entrypoint.sh /usr/local/bin/start-android-emulator
RUN chmod +x /usr/local/bin/start-android-emulator

EXPOSE 5554 5555 8554

ENTRYPOINT ["/usr/local/bin/start-android-emulator"]
