# syntax=docker/dockerfile:1.7
FROM rust:1.78 AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY services/api/Cargo.toml services/api/Cargo.toml
COPY services/api/src services/api/src
COPY services/policy/Cargo.toml services/policy/Cargo.toml
COPY services/policy/src services/policy/src

RUN cargo build --locked --release --package tyrum-api

FROM debian:bookworm-slim AS runtime
RUN useradd --create-home --shell /usr/sbin/nologin appuser \
    && apt-get update \
    && apt-get install --yes --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/tyrum-api /usr/local/bin/tyrum-api
ENV API_BIND_ADDR=0.0.0.0:8080
EXPOSE 8080
USER appuser
ENTRYPOINT ["/usr/local/bin/tyrum-api"]
