# syntax=docker/dockerfile:1.7
FROM rust:1.93 AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY \
    http_proxy=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY \
    https_proxy=$HTTPS_PROXY \
    NO_PROXY=$NO_PROXY \
    no_proxy=$NO_PROXY

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY shared shared
COPY services services

RUN cargo build --locked --release --package tyrum-executor-cli

FROM debian:bookworm-slim AS runtime

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY \
    http_proxy=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY \
    https_proxy=$HTTPS_PROXY \
    NO_PROXY=$NO_PROXY \
    no_proxy=$NO_PROXY \
    CLI_EXECUTOR_BIND_ADDR=0.0.0.0:8093 \
    CLI_EXECUTOR_SANDBOX_DIR=/sandbox

RUN set -eux; \
    printf 'Acquire::ForceIPv4 "true";\n' >/etc/apt/apt.conf.d/99force-ipv4; \
    groupadd --gid 1000 appuser; \
    useradd --uid 1000 --gid 1000 --create-home --shell /usr/sbin/nologin appuser; \
    printf '%s\n' \
      'deb http://ftp.nl.debian.org/debian bookworm main' \
      'deb http://ftp.nl.debian.org/debian bookworm-updates main' \
      'deb http://security.debian.org/debian-security bookworm-security main' \
      >/etc/apt/sources.list; \
    apt-get update; \
    apt-get install --yes --no-install-recommends ca-certificates curl; \
    rm -rf /var/lib/apt/lists/*; \
    install -d -o appuser -g appuser /sandbox

WORKDIR /app
COPY --from=builder /app/target/release/cli_executor /usr/local/bin/cli_executor
EXPOSE 8093
USER appuser
ENTRYPOINT ["/usr/local/bin/cli_executor"]
