# syntax=docker/dockerfile:1.7
FROM rust:1.89 AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY \
    http_proxy=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY \
    https_proxy=$HTTPS_PROXY \
    NO_PROXY=$NO_PROXY \
    no_proxy=$NO_PROXY

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY shared/tyrum-shared/Cargo.toml shared/tyrum-shared/Cargo.toml
COPY shared/tyrum-shared/src shared/tyrum-shared/src
COPY services/executor_cli/Cargo.toml services/executor_cli/Cargo.toml
COPY services/executor_cli/src services/executor_cli/src

RUN cargo build --locked --release --package tyrum-executor-cli

FROM debian:bookworm-slim AS runtime

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY \
    http_proxy=$HTTP_PROXY \
    HTTPS_PROXY=$HTTPS_PROXY \
    https_proxy=$HTTPS_PROXY \
    NO_PROXY=$NO_PROXY \
    no_proxy=$NO_PROXY \
    CLI_EXECUTOR_BIND_ADDR=0.0.0.0:8093 \
    CLI_EXECUTOR_SANDBOX_DIR=/sandbox

RUN set -eux; \
    printf 'Acquire::ForceIPv4 "true";\n' >/etc/apt/apt.conf.d/99force-ipv4; \
    useradd --create-home --shell /usr/sbin/nologin appuser; \
    printf '%s\n' \
      'deb http://ftp.nl.debian.org/debian bookworm main' \
      'deb http://ftp.nl.debian.org/debian bookworm-updates main' \
      'deb http://security.debian.org/debian-security bookworm-security main' \
      >/etc/apt/sources.list; \
    apt-get update; \
    apt-get install --yes --no-install-recommends ca-certificates curl; \
    rm -rf /var/lib/apt/lists/*; \
    install -d -o appuser -g appuser /sandbox

WORKDIR /app
COPY --from=builder /app/target/release/cli_executor /usr/local/bin/cli_executor
EXPOSE 8093
USER appuser
ENTRYPOINT ["/usr/local/bin/cli_executor"]
